{
    "name": "vgg-site",
    "version": "1.0.0",
    "description": "Veteran Gutters & Guards Website with AI Chatbot",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npm install && echo \"Build bypassed - Serving from root\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@supabase/supabase-js": "^2.39.0"
    },
    "devDependencies": {
        "sharp": "^0.34.5"
    }
}
